# SpringTest

./: .gitignore  README.md  pom.xml
src/main/java/ua/org/gostroy/: MainApp.java
src/main/java/ua/org/gostroy/controller/: ExceptionController.java  HttpErrorController.java  ImageController.java  SpringSecurityController.java  TestController.java  TestSpringMVCViewController.java  UserController.java
src/main/java/ua/org/gostroy/dao/: ImageDAO.java  ImageImplHibernate.java  UserDAO.java  UserImplHibernate.java  UserImplJDBC.java  UserImplJPA.java
src/main/java/ua/org/gostroy/entity/: Image.java  User.java
src/main/java/ua/org/gostroy/exception/: CustomException.java  DefaultException.java  FunnyException.java  ImageUploadException.java  SecondCustomException.java
src/main/java/ua/org/gostroy/exception/resolver/: CustomExceptionResolver.java
src/main/java/ua/org/gostroy/interceptor/: ExecutionTimeInterceptor.java  StatsInterceptor.java
src/main/java/ua/org/gostroy/internal/jdbc/databaseseeder/: DatabaseSeeder.java
src/main/java/ua/org/gostroy/internal/security/interceptor/: LocaleContextFilter.java
src/main/java/ua/org/gostroy/json/jackson/: HibernateAwareObjectMapper.java
src/main/java/ua/org/gostroy/repositories/: UserRepository.java
src/main/java/ua/org/gostroy/security/interceptor/: LocaleContextFilter.java
src/main/java/ua/org/gostroy/security/openid/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ua/org/gostroy/service/: ImageService.java  UserService.java
src/main/java/ua/org/gostroy/task/async/: AsyncMethods.java
src/main/java/ua/org/gostroy/task/scheduled/: Archive.java
src/main/resources/: app.properties  log4j.xml  logback.xml  views.properties
src/main/resources/db/: tplSpringDaoData.sql  tplSpringDaoSchema.sql  tplspringdao.sql
src/main/resources/etc/: log4j.xml  logback.xml
src/main/resources/etc/properties/: app.properties  app.properties.develop  app.properties.release  h2.properties  hsqldb.properties  views.properties
src/main/resources/etc/spring/: applicationContext.xml  servletContext.xml  spring-data.xml  spring-mvc.xml  spring-security.xml
src/main/resources/etc/spring/appServletMvc/: spring-mvc.xml
src/main/resources/etc/spring/applicationContext.d/: aspectj.xml  locale-resolver.xml  mail.xml  message-source.xml  oxm.xml  spring-data.xml  spring-security.xml  validator.xml
src/main/resources/etc/spring/beans/: fileUpload.xml  interceptors.xml  resource-bundle.xml  resourceBundleMessageSource.xml  validator.xml
src/main/resources/etc/spring/servletContext.d/: controllers.xml  exception-resolver.xml  interceptors.xml  locale-resolver.xml  message-source.xml  multipart-resolver.xml  mvc-interceptors.xml  resources.xml  view-resolver.xml
src/main/resources/etc/spring/views/: xmlView-jasper.xml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties  my-ValidationMessages_en.properties  my-ValidationMessages_ru.properties  my-spring-security-core_en.properties  spring-security_ru.properties
src/main/resources/spring/: dispatcher-servlet.xml  spring-config.xml
src/main/resources/templates/: emailRegisterTemplate.vm
src/main/webapp/WEB-INF/: del_dispatcher-servlet.xml_del  dispatcher-servlet.xml  error403.jsp  log4j.xml  login.jsp  web.xml
src/main/webapp/WEB-INF/jspx/: testJSPXFindAllResume.jspx
src/main/webapp/WEB-INF/view/freemarker/: testFreeMakerFindAllResume.ftl
src/main/webapp/WEB-INF/view/jasper/: testJasperFindAllResume.jrxml
src/main/webapp/WEB-INF/view/jsp/: addUser.jsp  editUser.jsp  error.jsp  index.jsp  listUsers.jsp  login.jsp  logout.jsp  register.jsp  testJSPFindAllResume.jsp  timeout.jsp
src/main/webapp/WEB-INF/view/jsp/error/: general.jsp
src/main/webapp/WEB-INF/view/jsp/exception/: catchedException.jsp  customException.jsp  defaultException.jsp  exception.jsp  funnyException.jsp  secondCustomException.jsp
src/main/webapp/WEB-INF/view/jsp/image/: ajax.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/view/jsp/test/: testHeaders.jsp  testSecurityClickjacking.jsp
src/main/webapp/WEB-INF/view/jsp/user/: addUser.jsp  editUser.jsp  listUsers.jsp  userInfo.jsp
src/main/webapp/WEB-INF/view/jspx/: testJSPXFindAllResume.jspx
src/main/webapp/WEB-INF/view/tiles/: tiles.xml
src/main/webapp/WEB-INF/view/tiles/layout/: header.jsp  layout.jsp
src/main/webapp/WEB-INF/view/velocity/: testVelocityFindAllResume.vm
src/main/webapp/WEB-INF/view/xsl/: XSLTView.xsl
src/test/java/ua/org/gostroy/controller/: ImageControllerTest.java
src/test/java/ua/org/gostroy/service/: UserServiceTest.java  UserServiceTests.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: testJSPFindAllResume.jsp
