#findResumeById.(class)=org.springframework.web.servlet.view.JstlView
#findResumeById.url=/WEB-INF/jsp/findResumeById.jsp

findAllResume.(class)=org.springframework.web.servlet.view.JstlView
findAllResume.url=/WEB-INF/jspx/findAllResume.jspx