testJSPXFindAllResume.(class)=org.springframework.web.servlet.view.JstlView
testJSPXFindAllResume.url=/WEB-INF/view/jspx/testJSPXFindAllResume.jspx

#testTilesFindAllResume.(class)=org.springframework.web.servlet.view.tiles3.TilesView
#testTilesFindAllResume.url=tiles.xml

