<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.1">

    <jsp:directive.page contentType="application/xhtml+xml" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true"/>
    <jsp:output doctype-root-element="HTML" doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" omit-xml-declaration="true"/>

    <html xmlns="http://www.w3.org/1999/xhtml">
    <head><title>Simple JSPX page</title></head>
    <body>
         <h1>Simple JSPX page</h1>
        <c:if test="${not empty users}">
            <table>
                <thead>
                <tr>
                    <th>id</th>
                    <th>login</th>
                    <th>email</th>
                    <th>password</th>
                </tr>
                </thead>
                <tbody>
                <c:forEach items="${users}" var="users">
                    <tr>
                        <td>${users.id}</td>
                        <td>${users.login}</td>
                        <td>${users.email}</td>
                        <td>${users.password}</td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </c:if>
    </body>
    </html>
</jsp:root>
