#Maven profiles (app.properties.release)
type=${type}
#DB properties:
db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/tplspringdao?characterEncoding=UTF-8
db.jdbc.username=root
db.jdbc.password=123

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=false
db.hibernate.hbm2ddl.auto = update
#db.hibernate.hbm2ddl.auto = create
db.hibernate.connection.useUnicode = true
db.hibernate.connection.characterEncoding = UTF-8
db.hibernate.connection.charSet = UTF-8

#app.mvc.resources="file:///C:/Users/panser/Dropbox/02.home/IdeaProjects/TEMPLATE/SpringTest/staticresources/"
value.server_uri=http://localhost:8081/SpringTest

mailserver.host=192.168.1.102