jdbc.hsqldb.driverClassName=org.hsqldb.jdbcDriver
jdbc.hsqldb.dialect=org.hibernate.dialect.H2Dialect
jdbc.hsqldb.databaseurl=jdbc:hsqldb:mem:test
#jdbc.hsqldb.databaseurl=jdbc:hsqldb:hsql://localhost/acl
jdbc.hsqldb.username=sa
jdbc.hsqldb.password=